{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"myl",
				"mylng"
			],
			[
				"mylat",
				"mylat"
			],
			[
				"my",
				"myLatlng"
			],
			[
				"ti",
				"timezoneName"
			],
			[
				"off",
				"offset"
			],
			[
				"ser",
				"server_client"
			],
			[
				"cli",
				"client_string"
			],
			[
				"ech",
				"echopre	echo pre print_r \"…\""
			],
			[
				"coo",
				"cookieValue"
			],
			[
				"co",
				"cookieValue"
			],
			[
				"key",
				"key1"
			],
			[
				"ke",
				"key"
			],
			[
				"strr",
				"str_replace"
			],
			[
				"strt",
				"strtotime"
			],
			[
				"de",
				"desc"
			],
			[
				"produ",
				"productId"
			],
			[
				"th",
				"this"
			],
			[
				"pro",
				"productId"
			],
			[
				"sub",
				"subscribedProduct"
			],
			[
				"ye",
				"year"
			],
			[
				"cl",
				"cl	console.log();"
			],
			[
				"add",
				"addClass	.addClass()"
			],
			[
				"sh",
				"showToastMessage"
			],
			[
				"ans",
				"answer"
			],
			[
				"to",
				"toString"
			],
			[
				"sy",
				"synonyms"
			],
			[
				"set",
				"setText"
			],
			[
				"an",
				"antonyms"
			],
			[
				"me",
				"Method"
			],
			[
				"pr",
				"protected"
			],
			[
				"dele",
				"deleteEntry"
			],
			[
				"json",
				"jsonarray"
			],
			[
				"tr",
				"true"
			],
			[
				"resu",
				"results"
			],
			[
				"res",
				"result"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"jdb",
				"jdbo-simple	jdbo-simple"
			],
			[
				"echo",
				"echopre	echo pre print_r \"…\""
			],
			[
				"array",
				"array"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"Snippet: ",
				"Snippet: jdbo"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/var/www/html/Wasim/Projects/aewidget/aewidget_reqObject.txt",
		"/tmp/fz3temp-1/pass_map.js",
		"/tmp/fz3temp-1/default.php",
		"/tmp/fz3temp-1/alerts.php",
		"/tmp/fz3temp-1/default 2.php",
		"/tmp/fz3temp-1/index.php",
		"/tmp/fz3temp-1/chatview.php",
		"/tmp/fz3temp-1/group.php",
		"/tmp/fz3temp-1/pass_event.js",
		"/tmp/fz3temp-1/message 2.php",
		"/tmp/fz3temp-1/view.html.php",
		"/tmp/fz3temp-1/event.php",
		"/tmp/fz3temp-1/message.php",
		"/tmp/fz3temp-1/medicalform.php",
		"/tmp/fz3temp-1/en-GB.com_ijoomeradv.ini",
		"/var/www/html/Joomlas/uber/libraries/joomla/image/image.php",
		"/home/tasol/.conkyrc",
		"/tmp/fz3temp-1/en-GB.com_ijoomeradv 2.ini",
		"/var/www/git/Github/ijoomer-adv-joomla/component/admin/controllers/item.php",
		"/var/www/git/Github/ijoomer-adv-joomla/component/admin/controllers/extensions.php",
		"/var/www/git/Github/ijoomer-adv-joomla/component/admin/controllers/config.php",
		"/tmp/fz3temp-1/product.php",
		"/tmp/fz3temp-1/categories.php",
		"/tmp/fz3temp-1/medical.php",
		"/tmp/fz3temp-1/moodle_intigration.xml",
		"/tmp/fz3temp-1/moodle_intigration.php",
		"/tmp/fz3temp-1/default 5.php",
		"/var/www/html/Wasim/Projects/ijoomer_extension/ext_moodle_intigration/moodle_intigration.php",
		"/var/www/html/Wasim/Projects/ijoomer_extension/ext_moodle_intigration/moodle_intigration.xml",
		"/tmp/fz3temp-1/rsform.php",
		"/tmp/fz3temp-1/organizer.php",
		"/var/www/html/Joomlas/uber/components/com_slogin_old/controller.php",
		"/tmp/fz3temp-1/promoter.php",
		"/tmp/fz3temp-1/registrations.xml",
		"/tmp/fz3temp-1/template.css",
		"/tmp/fz3temp-1/default 3.php",
		"/tmp/fz3temp-1/controller 2.php",
		"/tmp/fz3temp-1/detail.php",
		"/tmp/fz3temp-1/default 4.php",
		"/var/www/html/Joomlas/uber/components/com_pass/views/database/tmpl/default.php",
		"/var/www/html/Joomlas/uber/components/com_pass/assets/jquery/pass.js",
		"/tmp/fz3temp-1/en-GB.com_pass.ini",
		"/tmp/fz3temp-1/en-GB.com_users.ini",
		"/var/www/html/Joomlas/uber/components/com_pass/views/events/tmpl/detail.php",
		"/tmp/fz3temp-1/facebook.php",
		"/tmp/fz3temp-1/slogin.js",
		"/tmp/fz3temp-1/mod_slogin.php",
		"/var/www/html/Wasim/Projects/ijoomer_extension/ext_moodle_intigration/categories.php",
		"/tmp/fz3temp-1/controller.php",
		"/var/www/html/Wasim/Projects/android/main/assets/java/com/androprogrammer/dictionaryapp/RateApp.java",
		"/var/www/html/Wasim/Projects/android/main/assets/java/com/androprogrammer/dictionaryapp/MainView.java",
		"/var/www/html/Wasim/Projects/android/main/assets/java/com/androprogrammer/dictionaryapp/AboutApp.java",
		"/var/www/html/Wasim/Projects/android/main/assets/java/com/androprogrammer/dictionaryapp/Cursoradapter.java",
		"/var/www/html/Wasim/Projects/android/main/assets/java/com/androprogrammer/dictionaryapp/DatabaseHelper.java",
		"/var/www/html/Wasim/Projects/android/main/assets/java/com/androprogrammer/dictionaryapp/new.txt",
		"/var/www/html/Wasim/Projects/android/main/assets/java/com/androprogrammer/dictionaryapp/DetailView.java",
		"/var/www/html/Wasim/aewidget_reqObject.txt",
		"/home/tasol/Downloads/connection.php",
		"/home/tasol/Downloads/index.php",
		"/tmp/fz3temp-1/config.php",
		"/var/www/html/Wasim/event.php",
		"/var/www/html/Joomlas/iJoomertest/components/com_ijoomeradv/extensions/icms/icms.php",
		"/var/www/html/Joomlas/iJoomertest/components/com_ijoomeradv/extensions/icms/categories.php",
		"/var/www/html/com_pass.php",
		"/var/www/html/Joomlas/iJoomertest/libraries/joomla/factory.php",
		"/var/www/html/Joomlas/iJoomertest/libraries/joomla/database/driver.php",
		"/tmp/fz3temp-1/lib.php",
		"/tmp/fz3temp-1/config.inc.php",
		"/tmp/fz3temp-1/configuration.php",
		"/tmp/fz3temp-1/category.php",
		"/tmp/fz3temp-1/en-GB.moodle_intigration.ini",
		"/tmp/fz3temp-1/applications.php",
		"/tmp/fz3temp-1/content.php",
		"/var/www/html/Joomlas/aewidget/index.php",
		"/var/www/html/Wasim/Projects/ijoomer_extension/moodle_intigration/moodle_intigration.xml",
		"/tmp/fz3temp-1/user.php",
		"/var/www/html/Joomlas/aewidget/components/com_ijoomeradv/extensions/jomsocial/user.php",
		"/var/www/html/Wasim/Projects/ijoomer_extension/moodle_intigration/moodle_intigration.php",
		"/var/www/html/Wasim/Projects/ijoomer_extension/moodle_intigration/categories.php",
		"/var/www/html/Wasim/Projects/ijoomer_extension/ext_moodle_intigration/tmpl/detail.php",
		"/var/www/html/Wasim/Projects/ijoomer_extension/moodle_intigration/tmpl/detail.php",
		"/var/www/html/Wasim/Projects/ijoomer_extension/ext_moodle_intigration/language/en-GB/en-GB.moodle_intigration.ini",
		"/var/www/html/Wasim/Projects/ijoomer_extension/moodle_intigration/language/en-GB/en-GB.moodle_intigration.ini",
		"/var/www/html/Joomlas/iJoomertest/components/com_ijoomeradv/extensions/icms.xml",
		"/var/www/html/Wasim/Projects/ijoomer_extension/moodle_intigration/helper.php",
		"/var/www/html/Joomlas/iJoomertest/administrator/components/com_ijoomeradv/controllers/item.php",
		"/var/www/html/Joomlas/iJoomertest/administrator/components/com_ijoomeradv/helpers/helper.php",
		"/var/www/html/Joomlas/iJoomertest/administrator/components/com_ijoomeradv/helpers/menus.php",
		"/home/tasol/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/var/www/html/Joomlas/iJoomertest/administrator/components/com_ijoomeradv/controllers/report.php",
		"/var/www/git/Github/ijoomer-adv-joomla/component/admin/controllers/report.php",
		"/var/www/html/Joomlas/iJoomertest/administrator/components/com_ijoomeradv/controllers/pushnotif.php",
		"/var/www/git/Github/ijoomer-adv-joomla/component/admin/controllers/pushnotif.php",
		"/var/www/git/Github/ijoomer-adv-joomla/component/admin/controllers/menutypes.php",
		"/var/www/git/Github/ijoomer-adv-joomla/component/admin/controllers/menus.php",
		"/var/www/html/Joomlas/iJoomertest/administrator/components/com_ijoomeradv/controllers/menus.php",
		"/var/www/git/Github/ijoomer-adv-joomla/component/admin/controllers/menu.php",
		"/var/www/html/Joomlas/iJoomertest/administrator/components/com_ijoomeradv/controllers/menu.php",
		"/var/www/html/Joomlas/iJoomertest/administrator/components/com_ijoomeradv/controllers/items.php",
		"/var/www/git/Github/ijoomer-adv-joomla/component/admin/controllers/items.php",
		"/var/www/html/Joomlas/iJoomertest/administrator/components/com_ijoomeradv/controllers/ijoomeradv.php",
		"/var/www/html/Joomlas/iJoomertest/administrator/components/com_ijoomeradv/controllers/extensions.php",
		"/var/www/html/Joomlas/iJoomertest/administrator/components/com_ijoomeradv/controllers/menutypes.php",
		"/var/www/html/Joomlas/iJoomertest/administrator/components/com_ijoomeradv/controllers/config.php",
		"/var/www/git/Github/ijoomer-adv-joomla/component/admin/controllers/ijoomeradv.php",
		"/var/www/html/Joomlas/uber/administrator/components/com_pass/models/backevent.php",
		"/var/www/html/Joomlas/iJoomertest/administrator/components/com_ijoomeradv/ijoomeradv.php",
		"/var/www/git/Github/ijoomer-adv-joomla/component/admin/ijoomeradv.php",
		"/var/www/git/Github/ijoomer-adv-joomla/component/script.ijoomeradv.php",
		"/var/www/html/Joomlas/iJoomertest/administrator/components/com_ijoomeradv/script.ijoomeradv.php",
		"/home/tasol/.ssh/id_rsa.pub",
		"/var/www/html/Joomlas/iJoomertest/administrator/components/com_ijoomeradv/models/adapters/extensions.php",
		"/var/www/html/Joomlas/iJoomertest/administrator/components/com_ijoomeradv/models/config.php",
		"/var/www/html/Joomlas/iJoomertest/administrator/components/com_ijoomeradv/models/extensions.php",
		"/var/www/html/Joomlas/iJoomertest/administrator/components/com_ijoomeradv/models/fields/menuordering.php",
		"/var/www/html/Joomlas/iJoomertest/administrator/components/com_ijoomeradv/models/fields/menuparent.php",
		"/var/www/html/Joomlas/iJoomertest/administrator/components/com_ijoomeradv/models/fields/menutype.php",
		"/var/www/html/Joomlas/iJoomertest/administrator/components/com_ijoomeradv/models/fields/menutypeitems.php",
		"/var/www/html/Joomlas/iJoomertest/administrator/components/com_ijoomeradv/models/fields/menutypeselect.php",
		"/var/www/html/Joomlas/iJoomertest/administrator/components/com_ijoomeradv/models/item.php",
		"/var/www/html/Joomlas/iJoomertest/administrator/components/com_ijoomeradv/models/items.php",
		"/var/www/html/Joomlas/iJoomertest/administrator/components/com_ijoomeradv/models/menu.php",
		"/var/www/html/Joomlas/iJoomertest/administrator/components/com_ijoomeradv/models/menus.php",
		"/var/www/html/Joomlas/iJoomertest/administrator/components/com_ijoomeradv/models/menutypes.php",
		"/var/www/html/Joomlas/iJoomertest/administrator/components/com_ijoomeradv/models/pushnotif.php",
		"/var/www/html/Joomlas/iJoomertest/administrator/components/com_ijoomeradv/models/report.php",
		"/var/www/html/Joomlas/iJoomertest/administrator/components/com_ijoomeradv/tables/extensions.php",
		"/var/www/html/Joomlas/iJoomertest/administrator/components/com_ijoomeradv/tables/ijmenutype.php"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/var/www/html/Joomlas/uber/",
			"/var/www/html/Joomlas/uber/administrator/components/com_pass/models/backevent.php",
			"/tmp/fz3temp-1/product.php",
			"/tmp/fz3temp-1/alerts.php",
			"/var/www/html/Joomlas/iJoomertest/",
			"/tmp/fz3temp-1/en-GB.moodle_intigration.ini",
			"/var/www/html/Joomlas/aewidget/",
			"/var/www/html/Joomlas/iJoomertest/administrator/components/com_ijoomeradv"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"ss JImage",
			"quote",
			"quoteName",
			"quote",
			"$this->my",
			"user",
			"FATAL",
			"ss JDatabaseDriver",
			"ss JFactory",
			"mnet_log",
			"ICMS",
			"COM_IJOOMER_MOODLE_INTIGRATION_COURSE_CATEGORY_LIMIT_LBL",
			"DIRECTORY_SEPARATOR",
			"ICMS_ARTICLE_LIMIT",
			"COM_IJOOMER_ICMS_CATEGORY_LIMIT",
			"icms_menu",
			"prepareObject",
			"select",
			"defined\\((.*)\\) or die\\((.*)\\);",
			"defined( '_JEXEC' ) or die;",
			"defined\\((.*)\\) or die\\((.*)\\);"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"q",
			"qn",
			"q",
			"MOODLE_INTIGRATION",
			"defined($1) or die;"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 118.0
	},
	"project": "ijoomeradv.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 251.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
